<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./calculator.css">
    <script src="./calculator.js" defer></script>
</head>
<body>
    <div id="calculator">
        <input id="display" readonly>
        <div id="keys">
            <button onclick="appendtodisplay('+')" class="operator-button">+</button>
            <button onclick="appendtodisplay('7')" class="numbers-button">7</button>
            <button onclick="appendtodisplay('8')" class="numbers-button">8</button>
            <button onclick="appendtodisplay('9')" class="numbers-button">9</button>
            <button onclick="appendtodisplay('-')" class="operator-button">-</button>
            <button onclick="appendtodisplay('4')" class="numbers-button">4</button>
            <button onclick="appendtodisplay('5')" class="numbers-button">5</button>
            <button onclick="appendtodisplay('6')" class="numbers-button">6</button>
            <button onclick="appendtodisplay('*')" class="operator-button">*</button>
            <button onclick="appendtodisplay('1')" class="numbers-button">1</button>
            <button onclick="appendtodisplay('2')" class="numbers-button">2</button>
            <button onclick="appendtodisplay('3')" class="numbers-button">3</button>
            <button onclick="appendtodisplay('/')" class="operator-button">/</button>
            <button onclick="appendtodisplay('0')" class="numbers-button">0</button>
            <button onclick="appendtodisplay('.')" class="numbers-button">.</button>
            <button onclick="calculateDisplay()" class="equals-button">=</button>
            <button onclick="clearDisplay()" class="operatorbutton">C</button>
        </div>
    </div>
</body>
</html>